<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="TraficRoute Semestral project for IJA">
    <property name="srcdir" location="src" />
    <property name="builddir" location="build" />
    <property name="destdir" location="dest" />
    <property name="datadir" location="data" />
    <property name="libdir" location="lib" />
    <property name="version" value="1.8" />
    <property name="project" value="ija-app" />

    <path id="classpath">
        <fileset dir="${libdir}" includes="*.jar"/>
    </path>

    <target name="run" depends="compile">
        <java fork="true" classname="Main">
            <classpath>
                <path refid="classpath" />
                <path location="${destdir}/${project}.jar" />
            </classpath>
        </java>
    </target>
    <target name="compile">
        <javac target="${version}" source="${version}" classpathref="classpath" includeantruntime="false" srcdir="${srcdir}"  destdir="${builddir}"/>
        <jar destfile="${destdir}/${project}.jar" basedir="${builddir}" >
            <fileset dir="${srcdir}/main/resources"/>
            <fileset dir="${datadir}"/>
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>
</project>

