<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ija.MainController">
   <center>
      <ScrollPane pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <Group>
               <children>
                  <Pane fx:id="main_content" onScroll="#zoom" prefHeight="1200.0" prefWidth="1999.0" style="-fx-background-color: #c9c9c9;;" />
               </children>
            </Group>
         </content>
      </ScrollPane>
   </center>
   <right>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <AnchorPane prefHeight="151.0" prefWidth="201.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="time_speed_text" alignment="CENTER" disable="true" layoutX="14.0" layoutY="32.0" />
                  <HBox alignment="TOP_CENTER" layoutX="1.0" layoutY="59.0" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="start_time" mnemonicParsing="false" onAction="#startSimulation" prefHeight="26.0" prefWidth="50.0" text="Play" />
                        <Button fx:id="stop_time" mnemonicParsing="false" onAction="#stopSimulation" prefHeight="26.0" prefWidth="50.0" text="Stop" />
                        <Button fx:id="slow_time" mnemonicParsing="false" onAction="#slowTime" prefHeight="26.0" prefWidth="40.0" text="&lt;&lt;" />
                        <Button fx:id="speed_time" mnemonicParsing="false" onAction="#speedTime" prefHeight="26.0" prefWidth="40.0" text="&gt;&gt;" />
                     </children>
                  </HBox>
                  <Label fx:id="time_label" layoutX="52.0" layoutY="14.0" prefHeight="18.0" prefWidth="114.0" />
                  <Spinner fx:id="spinner_min" editable="true" initialValue="0" layoutX="110.0" layoutY="90.0" max="59" min="0" prefHeight="26.0" prefWidth="70.0" />
                  <Label alignment="CENTER" layoutX="91.0" layoutY="89.0" prefHeight="25.0" prefWidth="20.0" text=":">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="button_setTime" layoutX="62.0" layoutY="118.0" mnemonicParsing="false" onAction="#buttonSetTimeAction" text="SET TIME" />
                  <Spinner fx:id="spinner_hour" editable="true" initialValue="12" layoutX="22.0" layoutY="90.0" max="23" min="0" prefHeight="26.0" prefWidth="71.0" />
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="201.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#showLines" prefWidth="70.0" text="Lines" />
                  <Button mnemonicParsing="false" onMouseClicked="#showStreets" prefWidth="70.0" text="Streets" />
               </children>
            </HBox>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <ScrollPane prefHeight="375.0" prefWidth="201.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="vbox_line_stop" prefHeight="217.0" prefWidth="199.0" />
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <VBox fx:id="vbox_setting" prefHeight="91.0" prefWidth="201.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </right>
</BorderPane>
